baseURL=https://www.flipkart.com/
username=keysh4u@gmail.com
password=Himanshu#1
mobile='9908289731'
chromepath=D:\\Selenium Training\\JavaSourceCode\\FlipkartBackUp1\\Flipkart\\FlipkartDemoV001\\Drivers\\chromedriver.exe
searchI='Apis Honey'
