baseURL=https://www.flipkart.com/
username=keysh4@gmail.com
password=Himanshu#1
mobile='9908289731'
chromepath=D:\\Selenium Training\\JavaSourceCode\\Flipkart\\FlipkartDemoV001\\Drivers\\chromedriver.exe